MC_API_TOKEN=461975592055130281fd7c0a08e8a9113fbf9dc3
BROKER_URL=pyamqp://guest@localhost//
SENTRY_DSN=https://mydsn@sentry.io/123
FEMINICIDE_API_URL=https://feminicides-alert.dfprod.dataplusfeminism.mit.edu/
SMTP_USER_NAME=None
SMTP_PASSWORD=None
SMTP_ADDRESS=None
SMTP_PORT=None
SMTP_FROM=email_address_on@amazon.ses.list
NOTIFY_EMAILS=people@one.com,to@one.com,notify@one.com
FEMINICIDE_API_KEY=fmal_sbdXjYoK_hzBKpCj82SOBQ
DATABASE_URL="postgresql://postgres:admin@localhost/mc-story-processor"
ENTITY_SERVER_URL=https://news-entity-server.dfprod.dataplusfeminism.mit.edu/
NEWSCATCHER_API_KEY=SiD36lYbt15GEMjOy0nSHOFpnTeAqy0JCFopyHBz0A8
MC_LEGACY_API_KEY=a1fc017a2e58c2d1a0dd93ee6962ab097574ba4ae711c7722e863a615f0b0a60
SLACK_APP_TOKEN=xapp-1-A057X77VANT-5296447137025-9e54adbfd21257c3f332bdb1b54529b519a533cba4323a5d3643dbbc723da351
SLACK_BOT_TOKEN=xoxb-5269236701479-5280859464277-zSnYYRPesTR6BlXeqGq7wOPr