BROKER_URL=pyamqp://guest@localhost//
SENTRY_DSN=https://mydsn@sentry.io/123
FEMINICIDE_API_URL=https://my.server/
SMTP_USER_NAME=username
SMTP_PASSWORD=1234
SMTP_ADDRESS=email.sending.domain
SMTP_PORT=587
SMTP_FROM=email_address_on@amazon.ses.list
NOTIFY_EMAILS=people@one.com,to@one.com,notify@one.com
FEMINICIDE_API_KEY=1234_MY_KEY
DATABASE_URL="postgresql:///mc-story-processor"
ENTITY_SERVER_URL=https://new-entity-server/
NEWSCATCHER_API_KEY=from_their_online_profile_page
MC_LEGACY_API_KEY=from_old_legacy_mc_profile_page
MC_API_TOKEN=from_new_profile_page
SLACK_APP_TOKEN=APP_TOKEN
SLACK_BOT_TOKEN=BOT_TOKEN
SLACK_CHANNEL_ID=Channel_id_to_receive_updates
SQLALCHEMY_WARN_20=1
MC_POOL_SIZE=3
