MC_API_KEY=YOUR_API_KEY
BROKER_URL=redis://localhost:6379/1
SENTRY_DSN=https://mydsn@sentry.io/123
FEMINICIDE_API_URL=https://my.server/
SMTP_USER_NAME=username
SMTP_PASSWORD=1234
SMTP_ADDRESS=email.sending.domain
SMTP_PORT=587
SMTP_FROM=email_address_on@amazon.ses.list
NOTIFY_EMAILS=people@one.com,to@one.com,notify@one.com
FEMINICIDE_API_KEY=1234_MY_KEY
